name: $(Rev:rr)
jobs:
- template: template\publish.yml
  parameters:
    agentPoolName: 'VSEng-MicroBuildV2CustomPool'
    agentPoolDemandTeam: 'IISAdmin'
    signType: 'test'
    indexSourcesAndPublishSymbols: 'true'
